# Estimating VaR using first four moments

This paper studies the approach to VaR calculation proposed by David Li in 1999. In Professor Li’s approach, based on the theory of estimating functions first four moments are used to construct an approximate confidence interval. We tested Professor Li’s approach using daily data about commodity, currency, stock, S&P500 index between April 21, 2006 to April 20, 2016. We show the limits of Professor Li’s model in forecasting the maximum loss of contingent claims. Then we study the Improved Li’s Model proposed by Gaetano Iaquinta in 2008 and do the back test using the same data.